{
  "name": "css-ns",
  "version": "1.2.2",
  "description": "Dead-simple CSS namespaces",
  "main": "css-ns.js",
  "engines": {
    "node": ">=7.0.0",
    "npm": ">=3.10.8"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "12.0.1",
    "chai": "3.3.0",
    "mocha": "2.3.3",
    "react": "0.14.0",
    "react-dom": "0.14.0",
    "webdriverio": "3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jareware/css-ns.git"
  },
  "scripts": {
    "test": "mocha *.spec.js",
    "test-build": "browserify *.spec.js -v -o test/suite.js",
    "test-selenium": "mocha selenium",
    "deploy-gh-pages": "git stash && npm run test-build && cp -r test temp && git checkout gh-pages && mv temp/* . && rm -rf temp && git commit -am 'Automatic gh-pages deploy' && git push origin gh-pages && git checkout -"
  },
  "author": "Jarno Rantanen <jarno@jrw.fi>",
  "license": "MIT",
  "types": "./css-ns.d.ts"
}
