{
  "name": "css-ns_react-demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.1",
    "react-dom": "^0.14.0"
  }
}
